dist/index.html

<html lang="en">
  <head>
    <title>Bumpin.js</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes"/>
    <meta name="description" content="Affect DOM elements with the Web Audio API"/>
    <meta name="keywords" content="undefined"/>
    <meta property="og:title" content="Bumpin.js"/>
    <meta property="og:description" content="Affect DOM elements with the Web Audio API"/>
    <meta property="og:url" content="http://localhost:5000"/>
    <meta property="og:image" content="http://localhost:5000/images/fb-img.jpg"/>
    <meta property="og:site_name" content="Bumpin.js"/>
    <meta property="og:type" content="website"/>
    <meta name="author" content="@youfoundron"/>
    <link rel="icon" type="image/ico" href="./images/favicons/favicon.ico"/>
    <link rel="shortcut icon" href="./images/favicons/favicon.ico"/>
    <link rel="stylesheet" href="css/screen.css"/>
  </head>
  <body>
    <div class="container">
      <h1 class="title"> <a href="https://github.com/rongierlach/bumpin.js" target="_blank">Bumpin.js</a></h1>
      <div class="bumper"><a href="http://www.discogs.com/Twin-City-Players-We-Dont-Mind-Parting-I-Never-Felt-This-Good/release/2994343" target="_blank" class="bump-me">Bump Me.</a></div>
      <div class="bumper"><a href="https://twitter.com/youfoundron" target="_blank" class="me-too">Me Too!</a></div>
      <div class="controls">
        <ul class="volume">
          <li><a href="#volume_down" title="-" class="volume_down">-</a></li>
          <li><a href="#volume_up" title="+" class="volume_up">+</a></li>
        </ul>
        <ul class="audio">
          <li><a href="#play" title="play" class="play">play</a></li>
          <li><a class="delimiter">//</a></li>
          <li><a href="#pause" title="pause" class="pause">pause</a></li>
          <li><a class="delimiter">//</a></li>
          <li><a href="https://github.com/rongierlach/bumpin.js" title="github" target="_blank" class="github">github</a></li>
        </ul>
      </div>
    </div>
    <footer></footer>
    <!--if lt IE 9
    #deprecated-browser-overlay
      .the-message
        h1.logo=title
        h1.super Hold on!
        p
          | Your browser is ancient and it's not supported. Please upgrade to a newer version of Internet Explorer, or better yet, get something even cooler like 
          a(href='http://browsehappy.com/', target='_blank') Google Chrome
          |  or 
          a(href='http://browsehappy.com/', target='_blank') Mozilla Firefox
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="./javascripts/_app.js"></script>
    <script>var ga_account = "UA-XXXXXXXX-XX";(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

//fire a pageview
ga('create', ga_account, 'auto');
ga('send', 'pageview');

    </script>
  </body>
</html>

views/index.jade
extends /layout

block header


block content
  .container
    h1.title 
      a(href="https://github.com/rongierlach/bumpin.js" target="_blank") Bumpin.js
    .bumper
      a(href="http://www.discogs.com/Twin-City-Players-We-Dont-Mind-Parting-I-Never-Felt-This-Good/release/2994343" target="_blank").bump-me Bump Me.
    .bumper
      a(href="https://twitter.com/youfoundron" target="_blank").me-too Me Too!
    
    .controls
      ul.volume
        li
          a.volume_down(href="#volume_down" title="-") -
        li
          a.volume_up(href="#volume_up" title="+") +
      ul.audio
        li
          a.play(href="#play" title="play") play
        li
          a.delimiter //
        li
          a.pause(href="#pause" title="pause") pause
        li
          a.delimiter //
        li
          a.github(href="https://github.com/rongierlach/bumpin.js" title="github" target="_blank") github

block footer
  include /includes/_footer


block scripts
  include /includes/_scripts
